C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\bin\Debug\net6.0\TiendaVideojuegos.exe
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\bin\Debug\net6.0\TiendaVideojuegos.deps.json
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\bin\Debug\net6.0\TiendaVideojuegos.runtimeconfig.json
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\bin\Debug\net6.0\TiendaVideojuegos.dll
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\bin\Debug\net6.0\TiendaVideojuegos.pdb
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.AssemblyInfoInputs.cache
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.AssemblyInfo.cs
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.csproj.CoreCompileInputs.cache
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.dll
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\refint\TiendaVideojuegos.dll
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.pdb
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\TiendaVideojuegos.genruntimeconfig.cache
C:\Users\fvazquez\Desktop\repos\Simulacro_parcial_18_10_24\Simulacro_parcial_18_10_24\obj\Debug\net6.0\ref\TiendaVideojuegos.dll
